# xShow

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/kvision/: build.gradle.kts
app/shared/: build.gradle.kts
app/src/commonMain/resources/: index.html
app/src/wasmJsMain/kotlin/com/spyderrsh/xshow/: AppReducer.kt  AppViewModel.kt  Main.wasm.kt
composeWebInterop/: build.gradle.kts
composeWebInterop/src/wasmJsMain/kotlin/com/hamama/kwhi/: HtmlView.kt  LocalLayerContainer.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/spyderrsh/xshow/: AppComponent.kt  Main.kt  PingService.kt  ServerConfig.kt
server/src/main/resources/: application.conf  config.json
shared/: build.gradle.kts
shared/src/commonMain/kotlin/xshow/model/: XShowSession.kt
shared/src/commonMain/kotlin/xshow/service/: IFileSystemService.kt  IPingService.kt  ISlideshowService.kt
src/commonMain/kotlin/com/spyderrsh/xshow/: Service.kt
src/commonMain/kotlin/com/spyderrsh/xshow/model/: FileModel.kt  XShowSession.kt
src/commonMain/kotlin/com/spyderrsh/xshow/service/: IFileSystemService.kt  ISlideshowService.kt
src/commonMain/kotlin/com/spyderrsh/xshow/util/: ResourceCaching.kt
src/commonMain/resources/: dark-theme.css  index.html
src/jsMain/kotlin/com/spyderrsh/xshow/: App.kt  AppComponent.kt  AppModule.kt  AppReducer.kt  AppStateStoreProvider.kt  AppViewModel.kt  Model.kt
src/jsMain/kotlin/com/spyderrsh/xshow/filesystem/: FileSystemBrowser.kt  FileSystemBrowserReducer.kt  FileSystemBrowserScopeComponent.kt  FileSystemBrowserViewModel.kt
src/jsMain/kotlin/com/spyderrsh/xshow/slideshow/: Slideshow.kt  SlideshowModel.kt  SlideshowOptions.kt  SlideshowReducer.kt  SlideshowScopeComponent.kt  SlideshowViewModel.kt
src/jsMain/kotlin/com/spyderrsh/xshow/ui/: MediaView.kt
src/jsMain/web/: dark-theme.css  index.html
src/jvmMain/kotlin/com/spyderrsh/xshow/: AppComponent.kt  KoinModule.kt  Main.kt  ServerConfig.kt  Service.kt
src/jvmMain/kotlin/com/spyderrsh/xshow/db/: DatabaseInitializer.kt  MediaDbDataSource.kt
src/jvmMain/kotlin/com/spyderrsh/xshow/media/: DefaultMediaRepository.kt  MediaRepository.kt
src/jvmMain/resources/: config.json
src/wasmJsMain/kotlin/com/spyderrsh/xshow/: AppComponent.kt  AppModule.kt  AppViewModel.kt  Main.wasm.kt
src/wasmJsMain/resources/: dark-theme.css  index.html  load.mjs
(+83 files in other folders)
