javaVersion=17
exposedVersion=0.44.1
logbackVersion=1.4.11
systemProp.koinVersion=3.6.0-Beta4

kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.js.ir.output.granularity=whole-program
agp.version=8.0.2
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Compose for Web is Experimental
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.mpp.applyDefaultHierarchyTemplate=false