javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.21
#Dependencies
systemProp.kvisionVersion=7.0.1
exposedVersion=0.44.1
ktorVersion=2.3.6
logbackVersion=1.4.11
systemProp.koinVersion=3.5.0

kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.js.ir.output.granularity=whole-program
agp.version=7.1.3
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Compose for Web is Experimental
org.jetbrains.compose.experimental.wasm.enabled=true
# region Versions for Kotlin 1.9.x Generation
kotlin.version.1.9.x=1.9.21
compose.compiler.version.1.9.x=1.5.4
compose.wasm.version.1.9.x=1.6.0-alpha01
kotlin.generation=1.9.x
#kotlin.generation=2.0.0