javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.20-Beta1
#Dependencies
systemProp.kvisionVersion=7.0.1
exposedVersion=0.44.1
ktorVersion=2.3.12
logbackVersion=1.4.11
systemProp.koinVersion=3.6.0-Beta4

kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.js.ir.output.granularity=whole-program
agp.version=8.0.2
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Compose for Web is Experimental
org.jetbrains.compose.experimental.wasm.enabled=true
# region Versions for Kotlin 1.9.x Generation
#kotlin.version.1.9.x=1.9.22
#kotlin.version.2.0.0=2.0.0
kotlin.version.2.0.x=2.0.20-Beta1
#compose.compiler.version.1.9.x=1.5.14
compose.compiler.version.2.0.x=1.5.14
#compose.wasm.version.1.9.x=1.6.11
compose.wasm.version.2.0.x=1.6.11
#kotlin.generation=1.9.x
kotlin.generation=2.0.x
kotlin.mpp.applyDefaultHierarchyTemplate=false