javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.10
#Dependencies
systemProp.kvisionVersion=7.0.1
ktorVersion=2.3.4
logbackVersion=1.4.11
systemProp.koinVersion=3.5.0

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
